<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="khyma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-21-Js5">
                                <rect key="frame" x="202" y="353" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="GbI-5P-a83" kind="show" id="R4V-rk-wLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="89"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JyX-gr-ZQK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GbI-5P-a83" customClass="homeViewController" customModule="khyma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fh-i4-NSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-7e-3MT">
                                <rect key="frame" x="0.0" y="130" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M4z-3a-ACZ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="3L3-wZ-b9A" customClass="homeCollectionViewCell" customModule="khyma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8de-5X-mg8">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlJ-hk-KgA">
                                                    <rect key="frame" x="29" y="76" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-Dh-rIg">
                                                    <rect key="frame" x="5" y="5" width="90" height="66"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3k-Dh-rIg" firstAttribute="leading" secondItem="8de-5X-mg8" secondAttribute="leading" constant="5" id="MJZ-uY-evs"/>
                                                <constraint firstItem="DlJ-hk-KgA" firstAttribute="top" secondItem="c3k-Dh-rIg" secondAttribute="bottom" constant="5" id="Qfy-z1-vaN"/>
                                                <constraint firstItem="c3k-Dh-rIg" firstAttribute="top" secondItem="8de-5X-mg8" secondAttribute="top" constant="5" id="Tj8-Oq-zN1"/>
                                                <constraint firstItem="DlJ-hk-KgA" firstAttribute="centerX" secondItem="8de-5X-mg8" secondAttribute="centerX" id="bXs-aT-dMO"/>
                                                <constraint firstAttribute="bottom" secondItem="DlJ-hk-KgA" secondAttribute="bottom" constant="3" id="mNi-KZ-ylf"/>
                                                <constraint firstAttribute="trailing" secondItem="c3k-Dh-rIg" secondAttribute="trailing" constant="5" id="vAY-XH-rSg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="c3k-Dh-rIg" id="L89-9C-6tK"/>
                                            <outlet property="name" destination="DlJ-hk-KgA" id="h2E-wO-Ycd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="khymaIcon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dir-xc-h36">
                                <rect key="frame" x="20" y="50" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2p9-5a-6XX"/>
                                    <constraint firstAttribute="height" constant="80" id="Mtg-is-I2B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2OB-DX-VXZ"/>
                        <color key="backgroundColor" red="0.74941849709999997" green="0.18071314690000001" blue="0.16689991949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dir-xc-h36" firstAttribute="leading" secondItem="2OB-DX-VXZ" secondAttribute="leading" constant="20" id="2ho-mj-QTP"/>
                            <constraint firstItem="2OB-DX-VXZ" firstAttribute="bottom" secondItem="JdH-7e-3MT" secondAttribute="bottom" constant="50" id="RTZ-q4-SgO"/>
                            <constraint firstItem="2OB-DX-VXZ" firstAttribute="trailing" secondItem="JdH-7e-3MT" secondAttribute="trailing" id="S1p-bV-66z"/>
                            <constraint firstItem="JdH-7e-3MT" firstAttribute="leading" secondItem="2OB-DX-VXZ" secondAttribute="leading" id="VhI-mx-6hm"/>
                            <constraint firstItem="Dir-xc-h36" firstAttribute="top" secondItem="4fh-i4-NSx" secondAttribute="top" constant="50" id="bRl-nm-Pp1"/>
                            <constraint firstItem="JdH-7e-3MT" firstAttribute="top" secondItem="Dir-xc-h36" secondAttribute="bottom" id="xsv-Xb-q5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jyO-1w-VFX"/>
                    <connections>
                        <outlet property="myCV" destination="JdH-7e-3MT" id="GAN-Lx-Tou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAV-Dj-HSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="khymaIcon.jpg" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
