<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xK5-fo-vcw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="khyma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOa-f8-1Wy"/>
                        <viewControllerLayoutGuide type="bottom" id="LQp-AE-md5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-21-Js5">
                                <rect key="frame" x="202" y="353" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="GbI-5P-a83" kind="show" id="R4V-rk-wLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-RS-vM1">
                                <rect key="frame" x="203" y="433" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Main"/>
                                <connections>
                                    <segue destination="xK5-fo-vcw" kind="presentation" modalPresentationStyle="fullScreen" id="zYH-rU-zu8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="173"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JyX-gr-ZQK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GbI-5P-a83" customClass="homeViewController" customModule="khyma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AW8-Gb-P79"/>
                        <viewControllerLayoutGuide type="bottom" id="g6F-6g-s6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fh-i4-NSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-7e-3MT">
                                <rect key="frame" x="0.0" y="130" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M4z-3a-ACZ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="3L3-wZ-b9A" customClass="homeCollectionViewCell" customModule="khyma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8de-5X-mg8">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlJ-hk-KgA">
                                                    <rect key="frame" x="29" y="76" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-Dh-rIg">
                                                    <rect key="frame" x="5" y="5" width="90" height="66"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3k-Dh-rIg" firstAttribute="leading" secondItem="8de-5X-mg8" secondAttribute="leading" constant="5" id="MJZ-uY-evs"/>
                                                <constraint firstItem="DlJ-hk-KgA" firstAttribute="top" secondItem="c3k-Dh-rIg" secondAttribute="bottom" constant="5" id="Qfy-z1-vaN"/>
                                                <constraint firstItem="c3k-Dh-rIg" firstAttribute="top" secondItem="8de-5X-mg8" secondAttribute="top" constant="5" id="Tj8-Oq-zN1"/>
                                                <constraint firstItem="DlJ-hk-KgA" firstAttribute="centerX" secondItem="8de-5X-mg8" secondAttribute="centerX" id="bXs-aT-dMO"/>
                                                <constraint firstAttribute="bottom" secondItem="DlJ-hk-KgA" secondAttribute="bottom" constant="3" id="mNi-KZ-ylf"/>
                                                <constraint firstAttribute="trailing" secondItem="c3k-Dh-rIg" secondAttribute="trailing" constant="5" id="vAY-XH-rSg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="c3k-Dh-rIg" id="L89-9C-6tK"/>
                                            <outlet property="name" destination="DlJ-hk-KgA" id="h2E-wO-Ycd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="khymaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Dir-xc-h36">
                                <rect key="frame" x="20" y="50" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2p9-5a-6XX"/>
                                    <constraint firstAttribute="height" constant="80" id="Mtg-is-I2B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74941849709999997" green="0.18071314690000001" blue="0.16689991949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dir-xc-h36" firstAttribute="leading" secondItem="4fh-i4-NSx" secondAttribute="leading" constant="20" id="2ho-mj-QTP"/>
                            <constraint firstItem="g6F-6g-s6S" firstAttribute="top" secondItem="JdH-7e-3MT" secondAttribute="bottom" constant="50" id="RTZ-q4-SgO"/>
                            <constraint firstAttribute="trailing" secondItem="JdH-7e-3MT" secondAttribute="trailing" id="S1p-bV-66z"/>
                            <constraint firstItem="JdH-7e-3MT" firstAttribute="leading" secondItem="4fh-i4-NSx" secondAttribute="leading" id="VhI-mx-6hm"/>
                            <constraint firstItem="Dir-xc-h36" firstAttribute="top" secondItem="4fh-i4-NSx" secondAttribute="top" constant="50" id="bRl-nm-Pp1"/>
                            <constraint firstItem="JdH-7e-3MT" firstAttribute="top" secondItem="Dir-xc-h36" secondAttribute="bottom" id="xsv-Xb-q5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jyO-1w-VFX"/>
                    <connections>
                        <outlet property="myCV" destination="JdH-7e-3MT" id="GAN-Lx-Tou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAV-Dj-HSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-167"/>
        </scene>
        <!--Home-->
        <scene sceneID="dZ0-MG-GJq">
            <objects>
                <viewController storyboardIdentifier="MainVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="mVw-FU-iLz" customClass="MainVC" customModule="khyma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCx-yl-cRB"/>
                        <viewControllerLayoutGuide type="bottom" id="1u2-G7-lpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fH0-BA-nIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-UW-F7Q" userLabel="mainScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-kg-sef" userLabel="scrollContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SuC-cX-207" userLabel="mainTableView">
                                                <rect key="frame" x="0.0" y="428" width="414" height="426"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TVr-B5-xlT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="amH-5G-TaJ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-Ol-y2A">
                                                <rect key="frame" x="146" y="383" width="122" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="DBo-yl-gX1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GXl-yq-n6l"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Home" image="icon-home" id="JT5-6n-OMf"/>
                    <navigationItem key="navigationItem" id="CAX-3t-GfE"/>
                    <connections>
                        <outlet property="mainScrollView" destination="gkk-UW-F7Q" id="lKG-Xq-TO7"/>
                        <outlet property="mainTableView" destination="SuC-cX-207" id="IWa-rX-9WG"/>
                        <outlet property="pageView" destination="sFH-Ol-y2A" id="6v4-1k-gK6"/>
                        <outlet property="scrollContainer" destination="KHh-kg-sef" id="BNm-xA-bJF"/>
                        <outlet property="sliderCollectionView" destination="TVr-B5-xlT" id="ReV-Mt-Zxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MK-NT-AYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="1316.5178571428571"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="4zd-kz-NA1">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="R4v-Qu-jCG" customClass="DetailsVC" customModule="khyma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHA-ZE-gLF"/>
                        <viewControllerLayoutGuide type="bottom" id="Nub-4f-QqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Nq-as-jQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time remaining: 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-dT-MfI">
                                <rect key="frame" x="50" y="431" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="ee6-dT-MfI" id="QVc-P1-NZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duQ-8b-wOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="518"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="wYv-gn-dDl">
            <objects>
                <viewController storyboardIdentifier="MoreVC" id="qYt-Ha-1O8" customClass="MoreVC" customModule="khyma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PfQ-AX-XyD"/>
                        <viewControllerLayoutGuide type="bottom" id="Zbr-in-QxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fg1-5H-0cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8of-uj-mtr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mh3-bh-deJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UCe-Dm-p0i"/>
                    <connections>
                        <outlet property="moreCollectionView" destination="8of-uj-mtr" id="nUN-io-57N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBb-gJ-XTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="-228.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ovr-gH-Ubg">
            <objects>
                <navigationController storyboardIdentifier="rootVC" automaticallyAdjustsScrollViewInsets="NO" id="xK5-fo-vcw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6OR-sy-Tw1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Tu-hm-IC0" kind="relationship" relationship="rootViewController" id="6oS-Ag-rV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyq-sK-1Qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="518"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="Gzg-Wi-bHb">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="2Tu-hm-IC0" customClass="MainTabBar" customModule="khyma" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GhU-mE-hOs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NFP-wz-2Ha">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.14509803921568626" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mVw-FU-iLz" kind="relationship" relationship="viewControllers" id="1yT-jL-1PI"/>
                        <segue destination="fU7-u0-bZC" kind="relationship" relationship="viewControllers" id="hgD-Io-own"/>
                        <segue destination="wcw-f9-S4M" kind="relationship" relationship="viewControllers" id="ST2-4p-agg"/>
                        <segue destination="8RS-nz-kX2" kind="relationship" relationship="viewControllers" id="RE8-v2-lpv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBV-1L-4bz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="518"/>
        </scene>
        <!--Search-->
        <scene sceneID="N5b-Ds-QnN">
            <objects>
                <viewController id="fU7-u0-bZC" customClass="SearchVC" customModule="khyma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVv-W4-B71"/>
                        <viewControllerLayoutGuide type="bottom" id="MCv-6F-erH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTR-Hx-7Aa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9D-yK-caH">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ugn-Mo-srk">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sy6-mt-7Oc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="icon-search" id="XZ5-1I-7kj"/>
                    <connections>
                        <outlet property="searchBar" destination="z9D-yK-caH" id="qWE-tV-eP4"/>
                        <outlet property="searchCollectionView" destination="ugn-Mo-srk" id="RA1-s1-SRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raI-A1-eIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="1316.5178571428571"/>
        </scene>
        <!--My List-->
        <scene sceneID="nhV-jf-FCr">
            <objects>
                <viewController id="wcw-f9-S4M" customClass="myListVC" customModule="khyma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbN-Tv-RnR"/>
                        <viewControllerLayoutGuide type="bottom" id="yyF-kU-uaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bc2-1V-lq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-aP-gCN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8d7-FM-AnM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My List" image="icon-favourite" id="p7g-5t-HAw"/>
                    <connections>
                        <outlet property="myListCollectionView" destination="e9G-aP-gCN" id="ErY-Aa-yfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQq-rs-K1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="1316.5178571428571"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kEG-PR-p0b">
            <objects>
                <viewController id="8RS-nz-kX2" customClass="SettingsVC" customModule="khyma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4L-IJ-uda"/>
                        <viewControllerLayoutGuide type="bottom" id="bIb-vE-pQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NxZ-ra-RLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-6U-nLo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="color-primary"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icon-settings" id="Cuf-9g-ue7"/>
                    <connections>
                        <outlet property="settingsTableView" destination="lGJ-6U-nLo" id="hJT-1c-MqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWg-gN-CL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="1316.5178571428571"/>
        </scene>
        <!--Movies-->
        <scene sceneID="wgk-QW-cM2">
            <objects>
                <viewController storyboardIdentifier="MoviesVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="b1K-SE-ngA" userLabel="Movies" customClass="MoviesVC" customModule="khyma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0d-Do-pPe"/>
                        <viewControllerLayoutGuide type="bottom" id="C7e-Np-b0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Hy-yu-8kb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bx-XQ-xIO" userLabel="moviesScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-5z-mz0" userLabel="scrollContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-ME-eIz" userLabel="moviesTableView">
                                                <rect key="frame" x="0.0" y="428" width="414" height="387"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="73Z-mx-NfW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kgw-9C-e9c">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6FA-ct-6CE">
                                                <rect key="frame" x="146" y="383" width="122" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="JPo-IF-kVK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oFj-Q8-4lN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="taV-Kv-8ha"/>
                    <connections>
                        <outlet property="moviesScrollView" destination="5Bx-XQ-xIO" id="udD-aK-xTe"/>
                        <outlet property="moviesSliderCollectionView" destination="73Z-mx-NfW" id="VFd-vJ-HB2"/>
                        <outlet property="moviesTableView" destination="6iY-ME-eIz" id="NuI-dw-vV4"/>
                        <outlet property="pageView" destination="6FA-ct-6CE" id="Dz0-B2-06d"/>
                        <outlet property="scrollContainer" destination="Jmp-5z-mz0" id="Qz8-TX-4wL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKv-Ks-VwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5769.5652173913049" y="-228.34821428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zrt-Xe-hoD">
            <objects>
                <navigationController storyboardIdentifier="MoviesRootVC" automaticallyAdjustsScrollViewInsets="NO" id="7Iq-zG-FiP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon-home" id="yIS-lx-Ft2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1t-7G-c0Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1K-SE-ngA" kind="relationship" relationship="rootViewController" id="BQi-bL-eIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI6-KT-pD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4861" y="-228"/>
        </scene>
        <!--Series-->
        <scene sceneID="8qG-aJ-fPY">
            <objects>
                <viewController storyboardIdentifier="SeriesVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="Tm5-Db-Jpe" userLabel="Series" customClass="SeriesVC" customModule="khyma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3g0-m1-uu5"/>
                        <viewControllerLayoutGuide type="bottom" id="WB8-is-UzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zhq-wl-tjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoZ-d2-kQj" userLabel="seriesScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJR-Po-0Rj" userLabel="scrollContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-hf-WHh" userLabel="seriesTableView">
                                                <rect key="frame" x="0.0" y="428" width="414" height="383"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-3b-YKw" userLabel="SeriesSliderCollectionView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UWx-DD-4fD">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-e4-5fA">
                                                <rect key="frame" x="146" y="383" width="122" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="cSB-BO-Ulo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="17x-cf-bvR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="G7D-B5-JH1"/>
                    <connections>
                        <outlet property="pageView" destination="zgB-e4-5fA" id="orf-IT-E3y"/>
                        <outlet property="scrollContainer" destination="rJR-Po-0Rj" id="Z8X-YE-sXP"/>
                        <outlet property="seriesScrollView" destination="YoZ-d2-kQj" id="bL6-YP-m0y"/>
                        <outlet property="seriesSliderCollectionView" destination="Mh9-3b-YKw" id="Zwq-KM-a9j"/>
                        <outlet property="seriesTableView" destination="YbO-hf-WHh" id="9HE-jj-Ywv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFE-Rb-HHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5769.5652173913049" y="517.63392857142856"/>
        </scene>
        <!--EpisodesVC-->
        <scene sceneID="xQM-p3-bA0">
            <objects>
                <viewController storyboardIdentifier="EpisodesVC" id="qwB-13-Eim" customClass="EpisodesVC" customModule="khyma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpN-wH-B34"/>
                        <viewControllerLayoutGuide type="bottom" id="wQS-mx-OQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ae4-Zk-WGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCG-XB-3rs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="seasonsTableView" destination="TCG-XB-3rs" id="yjh-lQ-CM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eby-Rs-vUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6576.811594202899" y="517.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLz-Bk-it0">
            <objects>
                <navigationController storyboardIdentifier="SeriesRootVC" automaticallyAdjustsScrollViewInsets="NO" id="PvO-ef-WZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPr-cQ-3Jy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tm5-Db-Jpe" kind="relationship" relationship="rootViewController" id="Doc-fB-TKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEJ-u9-VQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4862" y="518"/>
        </scene>
        <!--Plays-->
        <scene sceneID="lrw-pU-Edw">
            <objects>
                <viewController storyboardIdentifier="PlaysVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="ey6-u2-uZs" userLabel="Plays" customClass="PlaysVC" customModule="khyma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYQ-Ww-NHe"/>
                        <viewControllerLayoutGuide type="bottom" id="qgo-TU-meE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azX-eB-Idx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-Em-pjx" userLabel="playsScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abc-en-9xT" userLabel="scrollContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-vn-kuq" userLabel="playsTableView">
                                                <rect key="frame" x="0.0" y="428" width="414" height="388"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nZA-uR-LH9" userLabel="playsSliderCollectionView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IjL-ZQ-2Bx">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tg7-X8-hKG">
                                                <rect key="frame" x="146" y="383" width="122" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="rff-K8-91i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MIU-VV-MXw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="vLt-o5-R5o"/>
                    <connections>
                        <outlet property="pageView" destination="Tg7-X8-hKG" id="zHb-C2-Kso"/>
                        <outlet property="playsScrollView" destination="6rb-Em-pjx" id="UWF-Sr-z38"/>
                        <outlet property="playsSliderCollectionView" destination="nZA-uR-LH9" id="P5a-Bt-o4S"/>
                        <outlet property="playsTableView" destination="mJO-vn-kuq" id="3BB-Uh-sda"/>
                        <outlet property="scrollContainer" destination="abc-en-9xT" id="A0Z-bX-hX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNa-Mf-PB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5769.5652173913049" y="1316.5178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0z-bk-cWj">
            <objects>
                <navigationController storyboardIdentifier="PlaysRootVC" automaticallyAdjustsScrollViewInsets="NO" id="jF1-lF-5fU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwL-Yh-goN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ey6-u2-uZs" kind="relationship" relationship="rootViewController" id="8RV-aR-kSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzf-6H-m6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4859" y="1317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OfX-fE-TEE">
            <objects>
                <navigationController storyboardIdentifier="MoreRootVC" automaticallyAdjustsScrollViewInsets="NO" id="Lwm-65-xDj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAz-9Y-0vg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYt-Ha-1O8" kind="relationship" relationship="rootViewController" id="bW0-Vw-14t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKE-qS-ggn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-228"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="icon-favourite" width="26" height="24"/>
        <image name="icon-home" width="27" height="27"/>
        <image name="icon-search" width="27" height="27"/>
        <image name="icon-settings" width="27" height="18"/>
        <image name="khymaIcon" width="225" height="225"/>
        <namedColor name="color-primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
